{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "base_map.tmx": {
            "scale": 0.5379022277227723,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 317.90163934426226,
                "y": 513.1044003451251
            }
        }
    },
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.width": 50,
    "openFiles": [
        "base_map.tmx"
    ],
    "project": "zombie-game.tiled-project",
    "recentFiles": [
        "base_map.tmx"
    ]
}
