green_man.png
size: 25, 449
format: RGBA8888
filter: Linear,Linear
repeat: none
east
  rotate: false
  xy: 0, 0
  size: 19, 48
  orig: 19, 48
  offset: 22, -16
  index: -1
north
  rotate: false
  xy: 0, 48
  size: 24, 48
  orig: 24, 48
  offset: 21, -16
  index: -1
northeast
  rotate: false
  xy: 0, 96
  size: 25, 64
  orig: 25, 64
  offset: 21, 0
  index: -1
northwest
  rotate: false
  xy: 0, 160
  size: 25, 64
  orig: 25, 64
  offset: 19, 0
  index: -1
south
  rotate: false
  xy: 0, 224
  size: 24, 48
  orig: 24, 48
  offset: 20, -16
  index: -1
southeast
  rotate: false
  xy: 0, 272
  size: 25, 64
  orig: 25, 64
  offset: 18, 0
  index: -1
southwest
  rotate: false
  xy: 0, 336
  size: 25, 64
  orig: 25, 64
  offset: 19, 0
  index: -1
west
  rotate: false
  xy: 0, 400
  size: 19, 49
  orig: 19, 49
  offset: 21, -15
  index: -1
